+--------------------+------------+
|               event|  event_type|
+--------------------+------------+
|[2022-05-25 13:46...|subscription|
|[2022-05-25 08:01...|subscription|
|[2022-05-25 20:52...|subscription|
|[2022-05-25 00:03...|subscription|
|[2022-05-25 19:18...|subscription|
|[2022-05-25 20:40...|subscription|
|[2022-05-25 22:16...|subscription|
|[2022-05-25 11:14...|subscription|
|[2022-05-25 07:07...|subscription|
|[2022-05-25 01:25...|subscription|
+--------------------+------------+